{
  "ConnectionStrings": {
    "AppDataContext": "Server=mashv2.cydqrnrxyhdw.us-east-2.rds.amazonaws.com;Database=MashAppDB;User Id=admin;Password=mashv2pwd"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
